<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-graphics:17.0.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/openjfx/javafx-graphics/17.0.2/javafx-graphics-17.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:17.0.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/openjfx/javafx-graphics/17.0.2/javafx-graphics-17.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:17.0.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/openjfx/javafx-base/17.0.2/javafx-base-17.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:17.0.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/openjfx/javafx-base/17.0.2/javafx-base-17.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:17.0.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/openjfx/javafx-controls/17.0.2/javafx-controls-17.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:17.0.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/openjfx/javafx-controls/17.0.2/javafx-controls-17.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:17.0.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/openjfx/javafx-media/17.0.2/javafx-media-17.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:win:17.0.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/openjfx/javafx-media/17.0.2/javafx-media-17.0.2-win.jar" />
  </library>
  <library name="Maven: com.dlsc.formsfx:formsfx-core:11.5.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/dlsc/formsfx/formsfx-core/11.5.0/formsfx-core-11.5.0.jar" />
  </library>
  <library name="Maven: org.controlsfx:controlsfx:11.1.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/controlsfx/controlsfx/11.1.2/controlsfx-11.1.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:17.0.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/openjfx/javafx-fxml/17.0.2/javafx-fxml-17.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:17.0.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/openjfx/javafx-fxml/17.0.2/javafx-fxml-17.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:17.0.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/openjfx/javafx-web/17.0.2/javafx-web-17.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:win:17.0.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/openjfx/javafx-web/17.0.2/javafx-web-17.0.2-win.jar" />
  </library>
  <library name="Maven: eu.hansolo:toolbox:17.0.26">
    <archive path="C:/Users/Administrator/.m2/repository/eu/hansolo/toolbox/17.0.26/toolbox-17.0.26.jar" />
  </library>
  <library name="Maven: eu.hansolo:tilesfx:17.1.15">
    <archive path="C:/Users/Administrator/.m2/repository/eu/hansolo/tilesfx/17.1.15/tilesfx-17.1.15.jar" />
  </library>
  <library name="Maven: eu.hansolo.fx:heatmap:17.0.12">
    <archive path="C:/Users/Administrator/.m2/repository/eu/hansolo/fx/heatmap/17.0.12/heatmap-17.0.12.jar" />
  </library>
  <library name="Maven: eu.hansolo:toolboxfx:17.0.29">
    <archive path="C:/Users/Administrator/.m2/repository/eu/hansolo/toolboxfx/17.0.29/toolboxfx-17.0.29.jar" />
  </library>
  <library name="Maven: org.kordamp.ikonli:ikonli-javafx:12.3.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/kordamp/ikonli/ikonli-javafx/12.3.1/ikonli-javafx-12.3.1.jar" />
  </library>
  <library name="Maven: net.synedra:validatorfx:0.4.0">
    <archive path="C:/Users/Administrator/.m2/repository/net/synedra/validatorfx/0.4.0/validatorfx-0.4.0.jar" />
  </library>
  <library name="Maven: org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/kordamp/bootstrapfx/bootstrapfx-core/0.4.0/bootstrapfx-core-0.4.0.jar" />
  </library>
  <library name="Maven: org.kordamp.ikonli:ikonli-core:12.3.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/kordamp/ikonli/ikonli-core/12.3.1/ikonli-core-12.3.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.1/junit-jupiter-engine-5.9.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.9.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/junit/platform/junit-platform-engine/1.9.1/junit-platform-engine-1.9.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar" />
  </library>
  <library name="Maven: eu.hansolo.fx:countries:17.0.23">
    <archive path="C:/Users/Administrator/.m2/repository/eu/hansolo/fx/countries/17.0.23/countries-17.0.23.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/junit/platform/junit-platform-commons/1.9.1/junit-platform-commons-1.9.1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
</eclipse-userlibraries>

